{
  "name": "epitech-norm",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "Allows you to code with a Epitech's norm compliant style.",
  "repository": "",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {}
}
